BUILDPACK_URL=https://github.com/kr/heroku-buildpack-go.git
SFDC_OAUTH_CALLBACK_URL=https://sfdc-session.herokuapp.com/oauth/_callback
SFDC_OAUTH_CLIENT_KEY=3MVG9ytVT1SanXDmWxKyYiK4y8PTBNONF49YtNWWZdnOuIpH50WjddJQ2ZVqk0xDTkJYp9nQ8iWtBZqsWZakc
SFDC_OAUTH_CLIENT_SECRET=5347395654158613127
SFDC_OAUTH_LOGIN_HOST=login.salesforce.com
